<!DOCTYPE html>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<head>
		<style>
			table.blue {
				border: 1px solid #00008B;
				padding: 10px;
				
				border-collapse: collapse;
				line-height:24px
			}
			td.term {
				background-color: #DDDDDD;
				padding-left: 7px;
				font-weight:bold;
				font-size:13px
			}
			td.final {
				text-align:center;
				line-height:16px
				font-size:16px;
			}
			table.main {
				font-family:PMingLiU;
				border-collapse:collapse;
				font-size:14px;
				line-height:30px;
				
			}
			td.middle_bl{
				text-align:center;
				color:#1E90FF;
			}
			td.middle_red{
				text-align:center;
				color:#E3170D;
			}
			span.out_title{
				font-size:20px;
				color:#656565;
				font-weight:bold;
			}
		</style>
		<title>好賣+通知</title>
	</head>
	
	<body>
		<table class="main" width="700" align="center">
		<tr>
			<td colspan="">
				<span class="out_title">蝦皮通知</span>
				<br>
				<table class="blue">
				<tr><td>
					<table style="font-size:14px">
						<tr>
							<td class="middle_bl">
								＊＊此郵件是由好賣+系統自動產生與發送，請勿直接回覆＊＊
							</td>
						</tr>
						<tr>
							<td>
								親愛的消費者 您好：<br>
								您在蝦皮訂購的商品已送達「全家敦鼎店」，取貨編號62040909，金額580元，請於2022/7/31前取貨付款!
							</td>
						</tr>
						<tr>
							<td class="middle_red">
								＊＊＊ 取貨注意事項 ＊＊＊<br>
								<ul style="padding-left:80px">
									<li style="text-align:left">請務必於2022/7/31內至您所選擇的門市取貨。</li>
									<li style="text-align:left">取貨時請告知店員您的姓名，付款前請再次確認包裹上的收件人資料</li>
									<li style="text-align:left">如有退換貨相關問題，請與廠商連絡，門市人員無權亦無法處理此類相關事宜。</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td style="color:#E3170D">
								若有退換貨或商品疑問，請先行與<a href="http://140.134.139.20/famistore/contact.html" target="_blank">商家客服資訊</a>聯繫。
							</td>
						</tr>
						
					</table>
					<span class="term">商家客服資訊：</span><br>
					蝦皮購物<br>
					電話：02241751815<br>
					Email：<a href="http://140.134.139.20/famistore/contact.html" target="_blank">contactme@shopee.com</a><br>
					查看完整訂單內容請至<a href="http://140.134.139.20/famistore/contact.html" target="__blank">會員中心</a> > 網路訂單/配送查詢。<br>
				</td></tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="final" style="padding:16px">
			<a href="http://140.134.139.20/famistore/contact.html" target="_blank"><img src="http://140.134.139.20/famistore/imgs/famistore.png" width="120" style="vertical-align: middle;"></a>
			&ensp;<span style="vertical-align: middle;">本系統由好賣+物流中心提供，其它客服詢問請至 <a href="http://140.134.139.20/famistore/contact.html" target="_blank">客服中心</a></span><br>
			<br><br><br><span style="font-size:8px;color:#EAEAEA;"><a style="color:#EAEAEA;font-size:10px;">Copyright ©2019 FamilyNet Co. All Rights Reserved.</a></span>
			</td>
		</tr>
		
		</table>

	
	</body>
</html>