<!DOCTYPE html>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<head>
		<style>
			.vertical-center {
				left: 50%;
			}
			table.pink {
				border: 2px solid #F5D9D9;
				width: 750px;
				margin-left:auto; 
				margin-right:auto;
				border-collapse: collapse;
			}
			table.pink td{
				border: 1px solid #F5D9D9;
							
			}
			table.yellow {
				border: 1px solid #CCCCCC;
				width: 750px;
				margin-left:auto; 
				margin-right:auto;
				border-collapse: collapse;
			}
			table.yellow td{
				border: 1px solid #CCCCCC;
			}
			table.grey {
				border: 1px solid #CCCCCC;
				background-color: #F4F4F4;
				width: 750px;
				margin-left:auto; 
				margin-right:auto;
				border-collapse: collapse;
				
			}
			td.subtitle {
				background-color: #FEEFEE;
				height: 40px;
				text-align: center;
				font-weight: bold;
				width: 100px;
				color: #665555;
			}
			td.content {
				background-color: #FEEFEE;
				text-align: left;
				color: #222222;
				padding: 15px;
			}
		</style>
		<title>PChome線上購物-發票開立通知(發票號碼：HK69040****)</title>
	</head>
	
	<body>
		<table class="yellow" width="600" align="center" >
		<tr>
			<td style="font-weight:bold;" align='center' valign="middle" bgcolor="#FEF6D7" height="30px">發 票 開 立 通 知</td>
		</tr>
		<tr>
			<td style="line-height: 24px; padding:16px">
				親愛的 顧客 您好：<br><br>
				&emsp;&emsp;訂單編號：2022158669發票已經開立，發票號碼：HK69040****，電子發票不直接寄送，<br><br>
				&emsp;&emsp;請至網站「<a href="http://140.134.139.20/pchome/inv_158669.html" target="_blank">顧客中心-查訂單</a>」查看發票內容或索取正本。 <span style="font-size:12px">(財政部核准文號：0940211766號)</span><br><br>
				<span style="color:red;">&emsp;&emsp;若您有索取正本或是有發票中獎的情形，我們會寄發紙本至訂購人地址。<br>
			</td>
		</tr>
		</table>
		
		<br>
		<br>
		<table class="grey" align="center">
		<tr>
			<td style="padding: 15px;line-height:26px">
				<span style="color:red">※ 此信件為系統發出信件，請勿直接回覆。若您有訂單方面問題請至網站「顧客中心」提出，謝謝！</span><br>
				&emsp;PChome線上購物：<a href="http://140.134.139.20/pchome/inv_158669.html" target="_blank">shopping.pchome.com.tw</a><br>
				&emsp;顧客中心：<a href="http://140.134.139.20/pchome/inv_158669.html" target="_blank">ecvip.pchome.com.tw</a><br>
				&emsp;公司名稱：網路家庭國際資訊(股)公司<br>
				&emsp;公司地址：106台北市敦化東路七段34號8樓<br>
			</td>
		</tr>
		</table>
		<br>
		<table align="center" width="750px">
		<tr>
		<td>
		<a href="http://140.134.139.20/pchome/inv_158669.html" target="_blank"><img src="http://140.134.139.20/pchome/imgs/logo.png" width="250px" style="vertical-align: middle;"></a>
		&ensp;<span style="vertical-align: middle;">PChome24購物首創全台保證24小時到貨</span><br>
		<br><br><br><span style="font-size:8px;color:#EAEAEA;"><a style="color:#EAEAEA;font-size:10px;">著作權為PChome公司所有，其他各商標權益均歸屬其商標所有。</a></span>
		</td>
		</tr>
		</table>
	</body>
</html>